{
  "name": "do-not-buy-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "build": "truffle compile"
  },
  "author": "Kasun Kodagoda <kvkrusl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1"
  }
}
